<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ page.title }}</title>
        <meta name="viewport" content="width=device-width">
        
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="{{site.baseurl}}/css/syntax.css">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="{{site.baseurl}}/css/main.css">
        
        
        
    </head>
    <body >
        
        <div class="site">
            <div class="header">
                <h1 class="title"><a href="/">{{ site.name }}</a></h1>
                <a class="extra" href="/">home</a>
            </div>
            
            {{ content }}
            
            <div class="footer">
                <div class="contact">
                    <p>
                        Your Name<br />
                        What You Are<br />
                        you@example.com
                    </p>
                </div>
                <div class="contact">
                    <p>
                        <a href="https://github.com/yourusername">github.com/yourusername</a><br />
                        <a href="https://twitter.com/yourusername">twitter.com/yourusername</a><br />
                    </p>
                </div>
            </div>
        </div>
        
    </body>
    
    
</html>
