
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Zip Skeleton</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-04-11"><meta name="DC.source" content="ZipSkeleton.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Zip Skeleton</h1><!--introduction--><p>Zip up a the files necessary to make a modified Jekyll template to publish Matlab scripts to Github pages.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">The files to include and exclude in the zip file</a></li><li><a href="#2">Wrap up all the files into a *.zip file</a></li><li><a href="#3">Visualization files</a></li></ul></div><h2>The files to include and exclude in the zip file<a name="1"></a></h2><pre class="codeinput">fn = dir(<span class="string">'.'</span>);

<span class="comment">% exclude files in zip</span>
exc = {<span class="string">'_site'</span>,<span class="string">'.git'</span>,<span class="string">'*~'</span>,<span class="string">'.'</span>,<span class="string">'..'</span>,<span class="string">'.gitignore'</span>,<span class="string">'ZipSkeleton.m~'</span>,<span class="string">'ZipSkeleton.m'</span>};
zipfiles = {fn( find(~ismember( {fn.name}, exc ))).name};
</pre><h2>Wrap up all the files into a *.zip file<a name="2"></a></h2><pre class="codeinput">zip(<span class="string">'jekyll-skeleton.zip'</span>,zipfiles);
</pre><pre class="codeoutput">Warning: ZIP cannot add the archive file:
/Users/afast3/Work/git-out-there-little-star/jekyll-skeleton.zip to the archive
file itself. 
</pre><h2>Visualization files<a name="3"></a></h2><p>And plot a picture for illustraction</p><pre class="codeinput">peaks(10);
snapnow
</pre><pre class="codeoutput"> 
z =  3*(1-x).^2.*exp(-(x.^2) - (y+1).^2) ... 
   - 10*(x/5 - x.^3 - y.^5).*exp(-x.^2-y.^2) ... 
   - 1/3*exp(-(x+1).^2 - y.^2) 
 
</pre><img vspace="5" hspace="5" src="ZipSkeleton_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Zip Skeleton
% Zip up a the files necessary to make a modified Jekyll template to
% publish Matlab scripts to Github pages.
%% The files to include and exclude in the zip file
fn = dir('.');

% exclude files in zip
exc = {'_site','.git','*~','.','..','.gitignore','ZipSkeleton.m~','ZipSkeleton.m'};
zipfiles = {fn( find(~ismember( {fn.name}, exc ))).name};

%% Wrap up all the files into a *.zip file

zip('jekyll-skeleton.zip',zipfiles);

%% Visualization files
% And plot a picture for illustraction

peaks(10);
snapnow


##### SOURCE END #####
--></body></html>