<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>A Jekyll Skeleton</title>
        <meta name="viewport" content="width=device-width">
        
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/git-out-there-little-star/css/syntax.css">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/git-out-there-little-star/css/main.css">
        
        
        
    </head>
    <body >
        
        <div class="site">
            <div class="header">
                <h1 class="title"><a href="/">My Jekyll Skeleton</a></h1>
                <a class="extra" href="/">home</a>
            </div>
            
            <div id="home">
  <h1>Blog Posts from Matlab</h1>
  <ul class="posts">
    
      <li><span>10 Apr 2014</span> &raquo; <a href="/git-out-there-little-star/2014/04/10/Zip-Ya-Lips-Skinny.html">Zip Ya Lips Skinny</a></li>
    
      <li><span>09 Apr 2014</span> &raquo; <a href="/git-out-there-little-star/2014/04/09/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>
    
  </ul>
</div>

            
            <div class="footer">
                <div class="contact">
                    <p>
                        Your Name<br />
                        What You Are<br />
                        you@example.com
                    </p>
                </div>
                <div class="contact">
                    <p>
                        <a href="https://github.com/yourusername">github.com/yourusername</a><br />
                        <a href="https://twitter.com/yourusername">twitter.com/yourusername</a><br />
                    </p>
                </div>
            </div>
        </div>
        
    </body>
    
    
</html>
