---
layout: bootstrap
---


<!-- Precompile the variable names 
I need to get the unique variables from the matlab execution cause its easier
-->
<div class="alert alert-success">
    <h1>{{page.title | default:'This dataset has not been titled yet.' }}</h1>
</div>


{% include datatable.html %}




{% for dset in page.data %}
<div class="panel panel-primary">
    <div class="panel-heading"><h2>{{dset.name}}</h2>        
    </div>
    
    {% if dset.url %}
    <div class="alert alert-info">
        This dataset has been made avaiable for <a href="{{dset.url}}">(Download)</a>.
    </div>
    {% endif %}
    
    <div class="panel panel-primary"><div class="panel-body">
            <p>{{dset.comment}}
                
                
            </p>
    </div></div>
    
    <div class="panel-body">
        {% include variablenames.html %}
        {% include listimages.html %}
        {% include listlinks.html %}
        
        
        
    </div>
</div>
{% endfor %}