<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Welcome to Jekyll!</title>
        <meta name="viewport" content="width=device-width">
        
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/git-out-there-little-star/css/syntax.css">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/git-out-there-little-star/css/main.css">
        
        
        
    </head>
    <body >
        
        <div class="site">
            <div class="header">
                <h1 class="title"><a href="/">My Jekyll Skeleton</a></h1>
                <a class="extra" href="/">home</a>
            </div>
            
            <h2>Welcome to Jekyll!</h2>
<p class="meta">09 Apr 2014</p>

<div class="post">
<p>You&#39;ll find this post in your <code>_posts</code> directory - edit this post and re-build (or run with the <code>-w</code> switch) to see your changes!
To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention: YYYY-MM-DD-name-of-post.ext.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="highlight"><pre><code class="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">&#39;Tom&#39;</span><span class="p">)</span>
<span class="c1">#=&gt; prints &#39;Hi, Tom&#39; to STDOUT.</span>
</code></pre></div>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/mojombo/jekyll">Jekyll&#39;s GitHub repo</a>.</p>

</div>

            
            <div class="footer">
                <div class="contact">
                    <p>
                        Your Name<br />
                        What You Are<br />
                        you@example.com
                    </p>
                </div>
                <div class="contact">
                    <p>
                        <a href="https://github.com/yourusername">github.com/yourusername</a><br />
                        <a href="https://twitter.com/yourusername">twitter.com/yourusername</a><br />
                    </p>
                </div>
            </div>
        </div>
        
    </body>
    
    
</html>
