---
layout: report
title: Zip Ya Lips Skinny
---

<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Zip Skeleton</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-04-11"><meta name="DC.source" content="ZipSkeleton.m"><style type="text/css">
html,pre,tt,code


pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeoutput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeinput { padding:10px 11px; margin:0px 0px 20px; background:#4c4c4c; color:white; }


  </style></head><script type="text/javascript" src="{{site.baseurl}}/assets/javascripts/swapSrc.js"></script><body ><div class="content"><h1>Zip Skeleton</h1><!--introduction--><p>Zip up a the files necessary to make a modified Jekyll template to publish Matlab scripts to Github pages.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">The files to include and exclude in the zip file</a></li><li><a href="#2">Wrap up all the files into a *.zip file</a></li><li><a href="#3">Visualization files</a></li></ul></div><h2>The files to include and exclude in the zip file<a name="1"></a></h2><pre class="codeinput">fn = dir(<span class="string">'.'</span>); 

<span class="comment">% exclude files in zip</span>
exc = {<span class="string">'_site'</span>,<span class="string">'.git'</span>,<span class="string">'*~'</span>,<span class="string">'.'</span>,<span class="string">'..'</span>,<span class="string">'.gitignore'</span>,<span class="string">'ZipSkeleton.m~'</span>,<span class="string">'ZipSkeleton.m'</span>};
zipfiles = {fn( find(~ismember( {fn.name}, exc ))).name};
</pre><h2>Wrap up all the files into a *.zip file<a name="2"></a></h2><pre class="codeinput">zip(<span class="string">'jekyll-skeleton.zip'</span>,zipfiles);
</pre><pre class="codeoutput">Warning: ZIP cannot add the archive file:
/Users/afast3/Work/git-out-there-little-star/jekyll-skeleton.zip to the archive
file itself. 
</pre><h2>Visualization files<a name="3"></a></h2><p>And plot a picture for illustraction</p><pre class="codeinput">peaks(10);
snapnow
</pre><pre class="codeoutput"> 
z =  3*(1-x).^2.*exp(-(x.^2) - (y+1).^2) ... 
   - 10*(x/5 - x.^3 - y.^5).*exp(-x.^2-y.^2) ... 
   - 1/3*exp(-(x+1).^2 - y.^2) 
` 
</pre><img vspace="5" hspace="5" src="ZipSkeleton_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Zip Skeleton
% Zip up a the files necessary to make a modified Jekyll template to
% publish Matlab scripts to Github pages.
%% The files to include and exclude in the zip file
fn = dir('.');

% exclude files in zip
exc = {'_site','.git','*~','.','..','.gitignore','ZipSkeleton.m~','ZipSkeleton.m'};
zipfiles = {fn( find(~ismember( {fn.name}, exc ))).name};

%% Wrap up all the files into a *.zip file

zip('jekyll-skeleton.zip',zipfiles);

%% Visualization files
% And plot a picture for illustraction

peaks(10);
snapnow


##### SOURCE END #####
-->

{% include disqus.html %}
</body></html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
